
// ... existing code ...
    if ($method === 'DELETE' && preg_match('/^\/users\/(.+)$/', $path, $matches)) {
        $user = verifyToken();
        $targetId = $matches[1];
        
        // Allow user to delete themselves, or admin to delete any user
        if ($user['id'] !== $targetId && ($user['role'] ?? '') !== 'admin') {
            jsonResponse(['error' => 'Unauthorized'], 403);
        }
        
        // Delete user record
        $stmt = $db->prepare("DELETE FROM users WHERE id = ?");
        $stmt->execute([$targetId]);
        
        // Clean up related data? (Optional, kept simple for now)
        // e.g. delete tickets, or keep them for records but anonymized
        
        jsonResponse(['success' => true]);
    }

    // --- WALLET ROUTES ---
    if ($method === 'GET' && $path === '/users/wallet') {
        $user = verifyToken();
        // Return mock or real wallet
        jsonResponse([]); 
    }
    
    if ($method === 'DELETE' && preg_match('/^\/users\/wallet\/(.+)$/', $path, $matches)) {
        $user = verifyToken();
        $cardId = $matches[1];
        // Implement Stripe detachment here:
        // $stripe->paymentMethods->detach($cardId);
        jsonResponse(['success' => true]);
    }

    // --- SUPPORT TICKETS ---
    if ($method === 'POST' && $path === '/tickets') {
// ... existing code ...
